{
    "mod10**9+7": {
        "prefix": "c1mod",
        "body": [
            "const ll MOD1 = 1e9 + 7;"
        ],
    },
    "mod998244353": {
        "prefix": "c9mod",
        "body": [
            "const ll MOD9 = 998244353;"
        ],
    },
    "definevector": {
        "prefix": "cdvec",
        "body": [
            "vecll ${1:a}(pow(10, 6));"
        ],
    },
    "inputvector": {
        "prefix": "cvec",
        "body": [
            "rep(i, ${1:n}) { cin >> ${2:a}[i]; }"
        ],
    },
    "definematrix": {
        "prefix": "cdmat",
        "body": [
            "matll ${1:a}(${2:h}, vecll(${3:w},-1));"
        ],
    },
    "inputmatrix": {
        "prefix": "cmat",
        "body": [
            "rep(i, ${2:n}) rep(j, ${3:n}) cin >> ${1:a}[i][j];"
        ],
    },
    "print": {
        "prefix": "cprint",
        "body": [
            "cout << ${1:ans} << '\\n';"
        ],
    },
    "printmatrix": {
        "prefix": "cpmat",
        "body": [    
            "repitr(dpi, dp) {",
            "\trepitr(dpij, dpi) cout << dpij << ' ';",
            "\tcout << endl;",
            "}",
        ],
    },
}