{
	"mod10**9+7": {
		"prefix": "p1mod",
		"body": [
			"MOD1 = 10**9 + 7"
		],
	},
	"mod998244353": {
		"prefix": "p9mod",
		"body": [
			"MOD9 = 998244353"
		],
	},
	"alphabet_big": {
		"prefix": "big_alphabet",
		"body": [
			"ALP_b = \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\""
		],
	},
	"alphabet_small": {
		"prefix": "small_alphabet",
		"body": [
			"ALP_s = \"abcdefghijklmnopqrstuvwxyz\""
		],
	},
	"input_all": {
		"prefix": "pinputall",
		"body": [
			"map(int, open(0).read().split())"
		],
	},
	"intinput": {
		"prefix": "pint",
		"body": [
			"int(input())"
		],
	},
	"inputtuple": {
		"prefix": "ptuple",
		"body": [
			"map(int, input().split())"
		],
	},
	"inputlist": {
		"prefix": "plist",
		"body": [
			"list(map(int, input().split()))"
		],
	},
	"inputvector": {
		"prefix": "pvec",
		"body": [
			"[input() for _ in range(${1:N})]"
		],
	},
	"inputmatrix": {
		"prefix": "pmat",
		"body": [
			"[list(map(int, input().split())) for _ in range(${1:N})]"
		],
	},
	"printYesNo": {
		"prefix": "pprint",
		"body": [
			"print('Yes' if res else 'No')"
		],
	},
	"ceil": {
		"prefix": "pceil",
		"body": [
			"def ceil(x, y):",
			"\treturn (x + y - 1) // y"
		],
	},
	"lcm": {
		"prefix": "plcm",
		"body": [
			"from math import gcd\n\n",
			"def lcm(x, y):",
			"\treturn (x * y) // gcd(x, y)"
		],
	},
	"nearlist": {
		"prefix": "pnearlist",
		"body": [
			"def nearlist(n0, lst):",
			"\tres = [[] for _ in range(n0)]",
			"\tfor a, b in lst:",
			"\t\tres[a - 1].append(b - 1)",
			"\t\tres[b - 1].append(a - 1)",
			"\treturn res"
		],
	},
}