{
	"mod10**9+7": {
		"prefix": "u1mod",
		"body": [
			"MOD1 = 10**9 + 7"
		],
	},
	"mod998244353": {
		"prefix": "u9mod",
		"body": [
			"MOD9 = 998244353"
		],
	},
	"intinput": {
		"prefix": "uint",
		"body": [
			"int(input())"
		],
	},
	"inputtuple": {
		"prefix": "utuple",
		"body": [
			"map(int, input().split())"
		],
	},
	"inputlist": {
		"prefix": "ulist",
		"body": [
			"list(map(int, input().split()))"
		],
	},
	"inputvector": {
		"prefix": "uvec",
		"body": [
			"[input() for _ in range(${1:n})]"
		],
	},
	"inputmatrix": {
		"prefix": "umat",
		"body": [
			"[list(map(int, input().split())) for _ in range(${1:n})]"
		],
	},
	"printYesNo": {
		"prefix": "uprint",
		"body": [
			"print('Yes' if res else 'No')"
		],
	},
	"ceil": {
		"prefix": "uceil",
		"body": [
			"def ceil(X, Y):",
			"\treturn (X + Y - 1) // Y"
		],
	},
	"lcm": {
		"prefix": "ulcm",
		"body": [
			"from math import gcd\n\n",
			"def lcm(X, Y):",
			"\treturn (X * Y) // gcd(X, Y)"
		],
	},
	"nearlist": {
		"prefix": "unearlist",
		"body": [
			"def nearlist(N, LIST):",
			"\tNEAR = [set() for _ in range(N)]",
			"\tfor a, b in LIST:",
			"\t\tNEAR[a - 1].add(b - 1)",
			"\t\tNEAR[b - 1].add(a - 1)",
			"\treturn NEAR"
		],
	},
}